streams 2;
int i = 0;
while(true)
{
    i = i % 5;
    if (i == 0)
    {
        int a1; a1 = consume 0;
        print a1;

        int b1; b1 = consume 1;
        print b1;

        int a2; a2 = consume 0;
        print a2;

        int b2; b2 = consume 1;
        print b2;

        int a3; a3 = consume 0;
        print a3;

        int b3; b3 = consume 1;
        print b3;

        int a4; a4 = consume 0;
        print a4;

        int b4; b4 = consume 1;
        print b4;

        int a5; a5 = consume 0;
        print a5;
        
        int b5; b5 = consume 1;
        print b5;

        print (a1 - b1 + a2 - b2 + a3 - b3 + a4 - b4 + a5 - b5 );

    }
    i = i + 1;
}